spring.data.mongodb.uri=mongodb://localhost:27017/pokemon
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.application.name=Pokemon Catalogue

server.error.path=/error